///////////////////////
delete


      <?php
        //$user_id= $_GET ["user_id"];
    
        $name = $_GET["uname"];
        $pass = $_GET["upass"];
        $id=$_GET["id"];
      
        

        //.......connection...
        $conn = mysqli_connect("localhost", "root", "123", "phptest");
       if (!$conn) {
            die("connection error @@@@@@@@@@@@@@@" . mysqli_connect_error());
        }
        
         $sql = "delete from user where id=$id";
         mysqli_query($conn, $sql);
        mysqli_close();
        header("Location:application.php");
        ?>
/////////////////////////////////////////

search


  
            $conn = mysqli_connect("localhost", "root", "123", "phptest");

            if (!$conn) {
                die("connection error @@@@@@@@@@@@@@@" . mysqli_connect_error());
            }
            $sql="select * from user";
            $data=mysqli_query($conn,$sql);
            if (mysqli_num_rows($data) > 0) {
                while ($raw = mysqli_fetch_assoc($data)) {
                    ?>
                    <tr>
                        <td>
                            <?php echo $raw["id"]; ?>
                        </td>
                        <td>
                            <?php echo $raw["name"]; ?>
                        </td>
                        <td>
                            <?php echo $raw["pass"]; ?>
                        </td>
                        <td>

                                <a href="serach.php?id=<?php echo $raw['id']; ?>">delete</a>
                            </form>
                    </tr>
                    



